﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCPClient01", "TCPClient01\TCPClient01.csproj", "{C63D4D79-AB2C-4BB3-A9E7-F85F39CDA308}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C63D4D79-AB2C-4BB3-A9E7-F85F39CDA308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C63D4D79-AB2C-4BB3-A9E7-F85F39CDA308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C63D4D79-AB2C-4BB3-A9E7-F85F39CDA308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C63D4D79-AB2C-4BB3-A9E7-F85F39CDA308}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5E24E75-88D6-4BE0-B755-987A48FA782D}
	EndGlobalSection
EndGlobal
